<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>我的游戏资料库</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet">
  <style>
    body.dark-mode {
      background-color: #121212;
      color: #e0e0e0;
    }
    .navbar-dark-mode {
      background-color: #222;
    }
    #content pre code {
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">游戏资料库</a>
      <button class="btn btn-outline-secondary" id="darkToggle">切换深色模式</button>
    </div>
  </nav>

  <div class="container mt-4">
    <h1>游戏资料</h1>
    <div id="content">正在加载...</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>
    document.getElementById('darkToggle').onclick = function() {
      document.body.classList.toggle('dark-mode');
      document.querySelector('nav').classList.toggle('navbar-dark-mode');
    };

    fetch('games/readme.md')
      .then(response => response.text())
      .then(text => {
        document.getElementById('content').innerHTML = marked.parse(text);
        document.querySelectorAll('pre code').forEach(block => hljs.highlightBlock(block));
      });
  </script>
</body>
</html>
